PORT=5000
DB_URL=mongodb+srv://auto-app-DB:uS3ux43td2j9ePK@cluster0.lkfck.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=eK274tVN2WpXGo7
REFRESH_TOKEN_SECRET=S0ExdhpLzfZOrce
CLIENT_URL=exp://172.20.10.2:19000